<html style="width:100%;height:100%;margin:0;">
  <head>
    <style>
    :root {
      --main-bg-color: #EEAFAF;
    }

    .path {
      stroke-linecap: round;
      stroke-dasharray: 400;
      stroke-dashoffset: 400;
      animation: dash 4s ease-in-out forwards;
    }

    .small{
      font-size: 0.3em;
      font-family: Lucidatypewriter, monospace;
      letter-spacing: -0.5;
    }

    .circle-text {
      opacity: 0;
      pointer-events: none;
    }

    .circle {
      fill: transparent;
    }

    .circle:hover {
      fill: rgba(255, 255, 255, 0.4);
      cursor: pointer;
    }

    .circle:hover + .circle-text{
      opacity: 1;
    }

    @keyframes dash {
      from {
        stroke-dashoffset: 400;
      }
      to {
        stroke-dashoffset: 0;
      }
    }
    h1 {
      text-align: center;
      margin-top: 1em;
      font-family: Lucidatypewriter, monospace;
    }
    </style>
  </head>
  <body style="width:100%;margin:0;background-color:var(--main-bg-color);">
    <h1>Books I've Read</h1>
    <svg width="100vw" viewbox="0 10 100 120" xmlns="http://www.w3.org/2000/svg">
      <defs>
      <mask id='mask'>
        <rect x="0" y="0" width="100" height="120" fill="white"/>
        <circle cx="25" cy="50" r="6" fill='black' stroke="white"/>
        <circle cx="50" cy="50" r="6" fill='black' stroke="white"/>
        <circle cx="75" cy="50" r="6" fill='black' stroke="white"/>
        <circle cx="25" cy="75" r="6" fill='black' stroke="white"/>
        <circle cx="75" cy="75" r="6" fill='black' stroke="white"/>
        <circle cx="25" cy="100" r="6" fill='black' stroke="white"/>
      </mask>
      </defs>
      <path class='path' d="M 10 25 H 75 c 25 0, 25 25, 0 25 h -50  c -25 0, -25 25, 0 25 h 50 c 25 0, 25 25, 0 25 h -50" stroke="black" fill="transparent" mask="url(#mask)" stroke-width="10"/>
      <circle class="circle" cx="25" cy="50" r="6" stroke="black" fill="transparent"/>
      <text x=25 y=50 dy=.3em text-anchor="middle" class="small circle-text">2015</text>
      <circle class="circle" cx="50" cy="50" r="6" stroke="black" />
      <text x=50 y=50 dy=.3em text-anchor="middle" class="small circle-text">2016</text>
      <circle class="circle" cx="75" cy="50" r="6" stroke="black" />
      <text x=75 y=50 dy=.3em text-anchor="middle" class="small circle-text">2017</text>
      <circle class="circle" cx="75" cy="75" r="6" stroke="black" />
      <text x=75 y=75 dy=.3em text-anchor="middle" class="small circle-text">2018</text>
      <circle class="circle" cx="25" cy="75" r="6" stroke="black" />
      <text x=25 y=75 dy=.3em text-anchor="middle" class="small circle-text">2019</text>
      <circle class="circle" cx="25" cy="100" r="6" stroke="black" />
      <text x=25 y=100 dy=.3em text-anchor="middle" class="small circle-text">2020</text>
    </svg>
  </body>
</html>
