<html style="width:100%;height:100%;margin:0;">
  <head>
    <style>
    :root {
      --main-bg-color: #ecc;
    }

    .path {
      stroke-linecap: round;
      stroke-dasharray: 400;
      stroke-dashoffset: 400;
      animation: dash 4s ease-in-out forwards;
    }

    .small{
      font-size: 5px;
      font-family: monospace;
    }

    .circle-text {
      opacity: 0;
      pointer-events: none;
    }

    .circle {
      fill: transparent;
    }

    .circle:hover {
      fill: rgba(255, 255, 255, 0.4);
      cursor: pointer;
    }

    .circle:hover + .circle-text{
      opacity: 1;
    }

    @keyframes dash {
      from {
        stroke-dashoffset: 400;
      }
      to {
        stroke-dashoffset: 0;
      }
    }
    </style>
  </head>
  <body style="width:100%;margin:0;background-color:var(--main-bg-color);">
    <svg width="100%" height="100%" viewbox="0 0 100 150" xmlns="http://www.w3.org/2000/svg">
      <defs>
      <mask id='mask'>
        <rect x="0" y="0" width="100" height="150" fill="white"/>
        <circle cx="25" cy="50" r="6" fill='black' stroke="white"/>
        <circle cx="50" cy="50" r="6" fill='black' stroke="white"/>
        <circle cx="75" cy="50" r="6" fill='black' stroke="white"/>
        <circle cx="25" cy="75" r="6" fill='black' stroke="white"/>
        <circle cx="75" cy="75" r="6" fill='black' stroke="white"/>
        <circle cx="25" cy="100" r="6" fill='black' stroke="white"/>
      </mask>
      </defs>
      <path class='path' d="M 10 25 L 75 25 C 100 25, 100 50, 75 50 H 25 C 0 50, 0 75, 25 75 H 75 C 100 75 100 100 75 100 H 25" stroke="black" fill="transparent" mask="url(#mask)" stroke-width="10"/>
      <circle class="circle" cx="25" cy="50" r="6" stroke="black" fill="transparent"/>
        <text x="19" y="52" class="small circle-text">2015</text>
      <circle class="circle" cx="50" cy="50" r="6" stroke="black" />
      <circle class="circle" cx="75" cy="50" r="6" stroke="black" />
      <circle class="circle" cx="75" cy="75" r="6" stroke="black" />
      <circle class="circle" cx="25" cy="75" r="6" stroke="black" />
      <circle class="circle" cx="25" cy="100" r="6" stroke="black" />
    </svg>
  </body>
</html>
